<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashbot Analytics</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/loader.css" rel="stylesheet">
    <link href="../css/tabDisplay.css" rel="stylesheet">
    <link href="../css/genderfilter.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/datatip.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"></link>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <style>
        thead th{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width : 150px;
        }
        tbody td{
            min-width : 150px;
        }
        a{
            color : #337ab7;
        }
    </style>
</head>

<body >
  <body class="mini-navbar">
<!-- <div id="wrapper"> -->
<!--
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="../img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="/overview"><i class="fa fa-th-large"></i> <span class="nav-label">Overview</span> <span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/demography"><i class="fa fa-diamond"></i> <span class="nav-label">Demography</span></a>
                </li>
                <li>
                    <a href="/activity"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Activity</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/engagement"><i class="fa fa-envelope"></i> <span class="nav-label">Engagement</span><span class="label label-warning pull-right"></span></a>
                </li>
                <li>
                    <a href="/top-messages"><i class="fa fa-pie-chart"></i> <span class="nav-label">Top Messages</span>  </a>
                </li>
                <li>
                    <a href="/usertable"><i class="fa fa-flask"></i> <span class="nav-label">User Table</span></a>
                </li>
                <li>
                    <a href="/sessiontable"><i class="fa fa-edit"></i> <span class="nav-label">Session Table</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/retentiontable"><i class="fa fa-desktop"></i> <span class="nav-label">Retention Table</span></a>
                </li>
                <li>
                        <a href="/goalfunnels"><i class="fa fa-desktop"></i> <span class="nav-label">GoalFunnels</span></a>
</li><li><a href="/broadcast"><i class="fa fa-sitemap"></i> <span class="nav-label">Broadcast</span></a>
                </li>
            </ul>

        </div>
    </nav> -->

    <div  class="gray-bg">
        <!-- <div class="row border-bottom">
            <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/a7.jpg">
                                    </a>
                                    <div class="media-body">
                                        <small class="pull-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/a4.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                        Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/profile.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </nav>
        </div> -->
        <!-- <div class="row wrapper border-bottom white-bg page-heading">
            <div class="pull-left col-md-3 col-sm-8">
                <h2>Top Messages</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="/overview">Overview </a>
                    </li>
                    <li class="active">
                        <strong>Top Messages</strong>
                    </li>
                </ol>
            </div>
        </div> -->
        <div class="row">
            <div  class="pull-right col-md-4 col-xs-12">
                <h4>Date:</h4>
                <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                    <span></span> <b class="caret"></b>
                </div>
            </div>
            <div>
                <div class="pull-right">
                    <h4>Gender:</h4>
                    <div class="dropdown">
                        <div class = "dropdown-toggle" data-toggle="dropdown" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="fa fa-user"></i>&nbsp;
                            <span>Gender</span> <b class="caret"></b>
                        </div>
                        <div class="dropdown-content dropdown-menu">
                            <div class="ranges">
                                <ul>
                                    <li data-range-key="Both" class = "active">All</li>
                                    <li data-range-key="Female">Female</li>
                                    <li data-range-key="Male">Male</li>
                                    <li data-range-key="Male">Not Specified</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "wrapper wrapper-content">
            <br/><br/>
            <div class="row white-bg">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="white-box loaderBox">
                        <div id="loaderText">
                            <div id="circularG">
                                <div id="circularG_1" class="circularG"></div>
                                <div id="circularG_2" class="circularG"></div>
                                <div id="circularG_3" class="circularG"></div>
                                <div id="circularG_4" class="circularG"></div>
                                <div id="circularG_5" class="circularG"></div>
                                <div id="circularG_6" class="circularG"></div>
                                <div id="circularG_7" class="circularG"></div>
                                <div id="circularG_8" class="circularG"></div>
                            </div>
                        </div>
                    </div>
                    <div class="white-box chart1">
                        <h3 class="box-title" style="position:relative;">User Report<span
                                style="font-size:1.2em;color:gray;position:absolute;right:10px;"
                                data-tooltip="Comparison between various user data"><i
                                class="fa fa-exclamation-circle"></i></span></h3>
                        <div class="pull-left btn-group" id="user-button">
                            <button type="button" class="btn btn-default btn-sm">Day</button>
                            <button type="button" class="btn btn-default btn-sm">Week</button>
                            <button type="button" class="btn btn-default btn-sm">Month</button>
                        </div>
                        <div id="container1"></div>
                        <br/>
                        <p>&emsp;<b>Engaged User Count :</b> Number of users who have sent or received a message</p>
                        <p>&emsp;<b>New User Count :</b> Number of new users who have sent or recieved a message</p>
                        <p>&emsp;<b>Total Click Count :</b> Number of clicks occured in a day</p>
                        <p>&emsp;<b>Engaged Session Count :</b> Number of sessions that ocurred in a day</p>

                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="row white-bg">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="white-box chart2">
                        <h3 class="box-title" style="position:relative;">Activity Chart<span
                                style="font-size:1.2em;color:gray;position:absolute;right:10px;"
                                data-tooltip="Details of various session analytics"><i
                                class="fa fa-exclamation-circle"></i></span></h3>
                        <div class="pull-left btn-group" id="activity-button">
                            <button type="button" class="btn btn-default btn-sm">Day</button>
                            <button type="button" class="btn btn-default btn-sm">Week</button>
                            <button type="button" class="btn btn-default btn-sm">Month</button>
                        </div>
                        <div id="container2"></div>
                        <br/>
                        <p>&emsp;<b>Average Session Count :</b> Average of number of sessions in a day</p>
                        <p>&emsp;<b>Time per session :</b> Average duration of all sessions in a day</p>
                        <p>&emsp;<b>Message Per Session :</b> Average number of messages per session in a day</p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="row white-bg">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="white-box chart3">
                        <h3 class="box-title" style="position:relative;">Message Count Chart<span
                                style="font-size:1.2em;color:gray;position:absolute;right:10px;"
                                data-tooltip="Details of various message in and message out"><i
                                class="fa fa-exclamation-circle"></i></span></h3>

                        <div class="row">
                            <div class="pull-left col-md-4 col-xs-12">
                                <!-- <select class="selectpicker" id="messageInType"> -->
                                <span>Message In Type : </span>
                                <select  id="messageInType" class="btn btn-primary dropdown-toggle">
                                    <option>All Messages</option>
                                    <option>IN Text</option>
                                    <option>Quick Reply</option>
                                    <option>NLP Query</option>
                                    <option>In Image</option>
                                    <option>Not Recogonized</option>
                                </select>
                            </div>
                            <div class="pull-right col-md-4 col-xs-12">
                                <!-- <select class="selectpicker"id="messageOutType"> -->
                                <span>Message Out Type : </span>
                                <select  id="messageOutType" class="btn btn-primary dropdown-toggle">
                                    <option>All Messages</option>
                                    <option>Out Text</option>
                                    <option>NLP Result</option>
                                    <option>Vision Result</option>
                                    <option>Quick Reply</option>

                                </select>
                            </div>
                        </div>
                        <br/>
                        <div class="pull-left btn-group" id="message-button">
                            <button type="button" class="btn btn-default btn-sm">Day</button>
                            <button type="button" class="btn btn-default btn-sm">Week</button>
                            <button type="button" class="btn btn-default btn-sm">Month</button>
                        </div>
                        <div id="container3"></div>
                        <br/>
                        <p>&emsp;<b>Messages In :</b> Total number of messages received in a day</p>
                        <p>&emsp;<b>Messages Out :</b> Total number of messages sent by the bot in a day</p>
                    </div>
                </div>
            </div>
            <br/><br/>
        </div>
     </div>

    <!-- Mainly scripts -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../js/inspinia.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>

    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../js/dateRange.js"></script>
    <script type="text/javascript" src="../js/lineChart.js"></script>

    <script type="text/javascript">
        function userLinePlot(filter) {
            lineChart(filter, '/tab2/getUserCount', 'Day', 'container1', 'Daily User Line Plot', '', 'Users');
        }

        function activityLinePlot(filter) {
            var startDate = new Date(filter.start);
            filter.type = 'Day';
            var seriesData;
            $.ajax({
                url: '/tab2/getActivity',
                type: "POST",
                data: filter,
                success: function (data) {
                    Highcharts.chart('container2', {

                        title: {
                            text: 'Daily Activity Line Plot'
                        },
                        yAxis: [{
                            title: {
                                text: 'Activity Count'
                            },
                            labels: {
                                align: 'left',
                                x: 3,
                                y: 16,
                                format: '{value:.,0f}'
                            },
                            showFirstLabel: false
                        }, { // right y axis
                            linkedTo: 0,
                            gridLineWidth: 0,
                            opposite: true,
                            title: {
                                text: 'Time in min.'
                            },
                            labels: {
                                align: 'right',
                                x: -3,
                                y: 16,
                                format: '{value} min'
                            },
                            showFirstLabel: false
                        }],

                        xAxis: {
                            type: 'datetime',
                            tickInterval: 2 * 24 * 3600 * 1000, // one week
                            tickWidth: 0,
                            gridLineWidth: 1,
                            labels: {
                                align: 'left',
                                x: 0,
                                y: 15
                            }
                        },

                        legend: {
                            align: 'center',
                            floating: true,
                            verticalAlign: 'bottom',
                            borderWidth: 0,
                            floating: true,
                            y: 20
                        },
                        tooltip: {
                            crosshairs: true,
                            shared: true
                        },
                        plotOptions: {
                            series: {
                                cursor: 'pointer',
                                pointStart: startDate.getTime(),
                                pointInterval: 24 * 3600 * 1000,
                                point: {
                                    events: {
                                        click: function (e) {
                                            hs.htmlExpand(null, {
                                                pageOrigin: {
                                                    x: e.pageX || e.clientX,
                                                    y: e.pageY || e.clientY
                                                },
                                                headingText: this.series.name,
                                                maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' + this.y,
                                                width: 200
                                            });
                                        }
                                    }
                                }
                            }
                        },
                        series: data

                    });
                },
            });

        }


        function msgLinePlot(filter) {
            lineChart(filter, '/tab2/getMsgCount', 'Day', 'container3', 'Daily Message Line Plot', '', 'Message');
        }
        $(document).ajaxStart(function () {
            $(".chart1").hide();
            $(".chart2").hide();
            $(".chart3").hide();
            $(".loaderBox").fadeIn();
        });
        $(document).ajaxStop(function () {
            $(".loaderBox").hide();
            $(".chart1").fadeIn();
            $(".chart2").fadeIn();
            $(".chart3").fadeIn();
        });

        $(function () {
            var start = moment().subtract(29, 'days');
            var end = moment();
            var filter;
            var messageInType = "All";
            var messageOutType = "All";
            var gender = "all";

            function cb(start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                filter = {
                    "start": start.format('YYYY-MM-DD, h:mm:ss'),
                    "end": end.format('YYYY-MM-DD, h:mm:ss'),
                    "messageInType": messageInType,
                    "messageOutType": messageOutType,
                    "gender": gender
                };
                userLinePlot(filter);
                activityLinePlot(filter);
                msgLinePlot(filter);
                return filter;
            }

            function cb1(start, end, messageInType, messageOutType, gender) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                filter = {
                    "start": start.format('YYYY-MM-DD, h:mm:ss'),
                    "end": end.format('YYYY-MM-DD, h:mm:ss'),
                    "messageInType": messageInType,
                    "messageOutType": messageOutType,
                    "gender": gender
                }
                console.log(filter)
            }

            $('#messageInType').change(function (e,clickedIndex) {
                switch(this.value){
                    case "All Messages":
                        messageInType = 'All';
                        break;
                    case "IN Text":
                        messageInType = 'IT';
                        break;
                    case "Quick Reply":
                        messageInType = 'IQR';
                        break;
                    case "NLP Query":
                        messageInType = 'INQ';
                        break;
                    case "In Image":
                        messageInType = 'II';
                        break;
                    case "Not Recogonized":
                        messageInType = 'IB';
                        break;
                    default:
                        messageInType = 'All'
                }
                cb1(start, end, messageInType, messageOutType,gender);
                msgLinePlot(filter);
            });

            $('#messageOutType').change( function (e, clickedIndex) {
                switch (clickedIndex) {
                    case "All Messages":
                        messageOutType = 'All';
                        break;
                    case "Out Text":
                        messageOutType = 'OT';
                        break;
                    case "NLP Result":
                        messageOutType = 'ONR';
                        break;
                    case "Vision Result":
                        messageOutType = 'OVR';
                        break;
                    case "Quick Reply":
                        messageOutType = 'OQR';
                        break;
                    default:
                        messageOutType = 'All'
                }
                cb1(start, end, messageInType, messageOutType,gender);//gender added now,initaly no argument was getting passed in place of genfde
                msgLinePlot(filter);
            });

            $('.ranges ul li').click(function () {
              // $(".dropdown-toggle #gender-filter").text($(this).text());
              $(".dropdown-toggle ").text($(this).text());//changed version
                $('.ranges ul li').removeClass("active");
                $(this).addClass("active");
                switch ($(this).text()) {
                    case 'All':
                    // changed this from both to all since api is using gender as "all" not "both"; earlier for this case gender = 'both' was there
                        gender = 'all';
                        break;
                    case 'Female':
                        gender = 'f';
                        break;
                    case 'Male':
                        gender = 'm';
                        break;
                    case 'Not Specified':
                        gender = 'none';
                        break;
                    default:
                        gender = 'all'
                }
                cb1(start, end, messageInType, messageOutType, gender);
                userLinePlot(filter);
                activityLinePlot(filter);
                msgLinePlot(filter);
            });

            $('#reportrange').daterangepicker({
                startDate: start,
                endDate: end,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, cb);

            var filter = cb(start, end);
            // console.log(filter);
            $("#user-button button").click(function () {
                var type = $(this).text();
                lineChart(filter, '/tab2/getUserCount', type, 'container1', 'Daily User Line Plot', '', 'Users');
            });
            $("#activity-button button").click(function () {
                var type = $(this).text();
                lineChart(filter, '/tab2/getActivity', type, 'container2', 'Daily Activity Line Plot', '', 'Activity');
            });
            $("#message-button button").click(function () {
                var type = $(this).text();
                lineChart(filter, '/tab2/getMsgCount', type, 'container3', 'Daily Message Line Plot', '', 'Message');
            })

            $(".dropdown-toggle").dropdown();
        });
    </script>

</body>
</body>
</html>
