<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dashbot Analytics</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/loader.css" rel="stylesheet">
  <link href="../css/tabDisplay.css" rel="stylesheet">
  <link href="../css/genderfilter.css" rel="stylesheet">
  <link href="../css/bootstrap-select.min.css" rel="stylesheet">
  <link href="../css/datatip.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"></link>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


  <link rel="stylesheet" stype="text/css" href="../css/dropdown_testing.css" />
  <!-- added to make change dropdown box ui -->

  <style>
    thead th {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      min-width: 150px;
    }

    tbody td {
      min-width: 150px;
    }

    a {
      color: #337ab7;
    }
  </style>
</head>

<body>

  <body class="mini-navbar">
    <!-- <div id="wrapper"> -->
    <!-- <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="../img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="/overview"><i class="fa fa-th-large"></i> <span class="nav-label">Overview</span> <span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/demography"><i class="fa fa-diamond"></i> <span class="nav-label">Demography</span></a>
                </li>
                <li>
                    <a href="/activity"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Activity</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/engagement"><i class="fa fa-envelope"></i> <span class="nav-label">Engagement</span><span class="label label-warning pull-right"></span></a>
                </li>
                <li>
                    <a href="/top-messages"><i class="fa fa-pie-chart"></i> <span class="nav-label">Top Messages</span>  </a>
                </li>
                <li>
                    <a href="/usertable"><i class="fa fa-flask"></i> <span class="nav-label">User Table</span></a>
                </li>
                <li>
                    <a href="/sessiontable"><i class="fa fa-edit"></i> <span class="nav-label">Session Table</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/retentiontable"><i class="fa fa-desktop"></i> <span class="nav-label">Retention Table</span></a>
                </li>
                <li>
                        <a href="/goalfunnels"><i class="fa fa-desktop"></i> <span class="nav-label">GoalFunnels</span></a>
</li><li><a href="/broadcast"><i class="fa fa-sitemap"></i> <span class="nav-label">Broadcast</span></a>
                </li>
            </ul>

        </div>
    </nav> -->

    <div class="gray-bg">
      <!-- <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                        </a>
                    </li>


                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                    <li>
                        <a class="right-sidebar-toggle">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>
                </ul>

            </nav>
        </div> -->
      <div class="row">
        <div class="pull-right col-md-4 col-xs-12">
          <h4>Date:</h4>
          <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
            <span></span> <b class="caret"></b>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox float-e-margins">
            <h5 class="ibox-title">User Distribution Pie Chart</h5>
            <div>
              <div class="pull-left">

                <!-- <select  class = "selectpicker" id = "genderNull"> -->
                <!-- not working -->
                <select id="genderNull" class="btn btn-primary dropdown-toggle">
                                <option>Include Null</option>
                                <option>Remove Null</option>
                            </select>
              </div>
            </div>
            <div id="container1"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox float-e-margins">
            <h5 class="ibox-title">Location Distribution Chart</h5>
            <div>
              <div class="pull-left">
                <!-- <select class = "selectpicker" id = "locationNull"> -->
                <!-- not working -->
                <select id="locationNull" class="btn btn-primary dropdown-toggle">
                              <!-- <select id="locationNull" class = "dropdown-toggle" data-toggle="dropdown" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%"> -->
                                <option>Include Null</option>
                                <option>Remove Null</option>
                            </select>
              </div>
            </div>
            <div id="container2"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <!-- Mainly scripts -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>



    <!-- Flot -->
    <script src="../js/plugins/flot/jquery.flot.js"></script>
    <script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="../js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="../js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="../js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="../js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="../js/plugins/peity/jquery.peity.min.js"></script>
    <script src="../js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../js/inspinia.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="../js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="../js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="../js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="../js/demo/sparkline-demo.js"></script>




    <!--MomentJS-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!--DateRange-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <!--Select Picker-->
    <script src="../js/bootstrap-select.min.js"></script>

    <!--HighCharts-->
    <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/treemap.js"></script>

    <!--Chartist-->
    <script src="../js/plugins/chartist/chartist.min.js"></script>


    <script type="text/javascript">
      function genderPieChart(filter) {
        $.ajax({
          url: '/tab4/getGenderDistribution',
          type: "POST",
          data: filter,
          success: function(data) {
            Highcharts.chart('container1', {
              chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
              },
              title: {

                text: 'Gender Pie Chart'
              },
              tooltip: {
                formatter: function() {
                  s = '<span style="font-size:11px">' + this.series.name + '</span><br><span style="color:' + this.color + '">' + this.point.name + ' : <b>' + this.percentage.toPrecision(3) + '%</b> of total<br/>'
                  return s;
                }
              },
              plotOptions: {
                pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  dataLabels: {
                    enabled: false
                  },
                  showInLegend: true
                },
                series: {
                  dataLabels: {
                    enabled: true,
                    format: '#{point.name}: {point.y}'
                  }
                }
              },
              series: [data]
            });
          },
          cache: false
        });
      }

      function locationChart(filter) {
        $.ajax({
          url: '/tab4/getLocationDistribution',
          type: "POST",
          data: filter,
          success: function(data) {
            Highcharts.chart('container2', {
              colorAxis: {
                minColor: '#e8062c',
                maxColor: Highcharts.getOptions().colors[2]
              },
              series: [{
                type: "treemap",
                layoutAlgorithm: 'squarified',
                data: data

              }],

              title: {
                text: 'Location Treemap'
              }
            });
          }

        });
      }

      $(function() {
        //dateRange([genderPieChart,locationChart]);
        var start = moment().subtract(29, 'days');
        var end = moment();
        var filter;
        var genderNull = "yes";
        var locationNull = "yes";

        function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
          filter = {
            "start": start.format('YYYY-MM-DD'),
            "end": end.format('YYYY-MM-DD'),
            "genderNull": genderNull,
            "locationNull": locationNull
          };
          genderPieChart(filter);
          locationChart(filter);
        }

        function cb1(start, end, genderNull, locationNull) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
          filter = {
            "start": start.format('YYYY-MM-DD'),
            "end": end.format('YYYY-MM-DD'),
            "genderNull": genderNull,
            "locationNull": locationNull
          }
        }

        $('#genderNull').change(function(e, clickedIndex) {
          switch (this.value) {
            case "Include Null":
              genderNull = 'yes';
              break;
            case "Remove Null":
              genderNull = 'no';
              break;
            default:
              genderNull = 'yes'
          }
          cb1(start, end, genderNull, locationNull);
          genderPieChart(filter);
        });

        $('#locationNull').change(function(e, clickedIndex) {
          switch (this.value) {
            case "Include Null":
              locationNull = 'yes';
              break;
            case "Remove Null":
              locationNull = 'no';
              break;
            default:
              locationNull = 'yes'
          }
          cb1(start, end, genderNull, locationNull);
          locationChart(filter);
        });

        $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
        }, cb);
        cb(start, end);
        $(".dropdown-toggle").dropdown();

      });
    </script>
  </body>
</body>

</html>
