<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashbot Analytics</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/loader.css" rel="stylesheet">
    <link href="../css/tabDisplay.css" rel="stylesheet">
    <link href="../css/genderfilter.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/datatip.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"></link>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>


    <link rel="stylesheet" stype="text/css" href="../css/dropdown_testing.css" /> <!-- added to make change dropdown box ui -->

    <style>
        thead th{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width : 150px;
        }
        tbody td{
            min-width : 150px;
        }
        a{
            color : #337ab7;
        }
    </style>
</head>

<body>
<body class="mini-navbar">
<!-- <div id="wrapper"> -->
<!-- <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"> <span>
                        <img alt="image" class="img-circle" src="../img/profile_small.jpg" />
                         </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                         </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="mailbox.html">Mailbox</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li>
                <a href="/overview"><i class="fa fa-th-large"></i> <span class="nav-label">Overview</span> <span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="/demography"><i class="fa fa-diamond"></i> <span class="nav-label">Demography</span></a>
            </li>
            <li>
                <a href="/activity"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Activity</span><span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="/engagement"><i class="fa fa-envelope"></i> <span class="nav-label">Engagement</span><span class="label label-warning pull-right"></span></a>
            </li>
            <li>
                <a href="/top-messages"><i class="fa fa-pie-chart"></i> <span class="nav-label">Top Messages</span>  </a>
            </li>
            <li>
                <a href="/usertable"><i class="fa fa-flask"></i> <span class="nav-label">User Table</span></a>
            </li>
            <li>
                <a href="/sessiontable"><i class="fa fa-edit"></i> <span class="nav-label">Session Table</span><span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="/retentiontable"><i class="fa fa-desktop"></i> <span class="nav-label">Retention Table</span></a>
            </li>
        </ul>

    </div>
</nav> -->

<div  class="gray-bg">
    <!-- <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                <form role="search" class="navbar-form-custom" action="search_results.html">
                    <div class="form-group">
                        <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                    </div>
                </form>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
                <li>
                    <a class="right-sidebar-toggle">
                        <i class="fa fa-tasks"></i>
                    </a>
                </li>
            </ul>

        </nav>
    </div> -->
    <div class="row">
        <div  class="pull-right col-md-4 col-xs-12">
            <h4>Date:</h4>
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                <span></span> <b class="caret"></b>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Goal Funnels</h5>
                </div>
                <div class = "ibox-content">
                    <div id="tableDiv1" class="col-md-6 col-sm-12">
                        <table id="funnelTable" class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Step</th>
                                <th>Count</th>
                                <th>Percentage</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Search Action</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Filter Action</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Complete Order</td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id = "container1" class="col-md-6 col-sm-12">
                        <canvas id="canvas1" width="500" height="500"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->

<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="../js/bootstrap.min.js"></script>



<!-- Flot -->
<script src="../js/plugins/flot/jquery.flot.js"></script>
<script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="../js/plugins/flot/jquery.flot.spline.js"></script>
<script src="../js/plugins/flot/jquery.flot.resize.js"></script>
<script src="../js/plugins/flot/jquery.flot.pie.js"></script>
<script src="../js/plugins/flot/jquery.flot.symbol.js"></script>
<script src="../js/plugins/flot/jquery.flot.time.js"></script>

<!-- Peity -->
<script src="../js/plugins/peity/jquery.peity.min.js"></script>
<script src="../js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Jvectormap -->
<script src="../js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- EayPIE -->
<script src="../js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="../js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="../js/demo/sparkline-demo.js"></script>




<!--MomentJS-->
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!--DateRange-->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<!--Select Picker-->
<script src="../js/bootstrap-select.min.js"></script>

<!--HighCharts-->
<script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<!--Chartist-->
<script src="../js/plugins/chartist/chartist.min.js"></script>


<script type="text/javascript">
    function myFunnel(){
        $.ajax({
            url: '/tab10/getGoalFunnelsData',
            type: 'POST',
            success: function(data){

                // var table = $('#funnelTable tbody');
                var table = document.getElementById('funnelTable').getElementsByTagName('tbody')[0];
                var rows = table.getElementsByTagName('tr');
                var tds = null;
                $.each(data, function(idx, value){
                    tds = rows[idx].getElementsByTagName('td');
                    tds[1].innerHTML = value;
                    tds[2].innerHTML = (value/data[0]*100).toFixed(2);
                });

                var canvas = document.getElementById('canvas1');
                var ctx = canvas.getContext('2d');

                var wd = canvas.width;
                var ht = canvas.height;
                var color1 = '#4af';
                var color2 = '#fa4';
                var color3 = '#4a4';
                var fontColor = '#333';
                ctx.font = "14px Comic Sans MS";
                ctx.textAlign = "center";
                var del1 = (data[0]-data[1])*(wd-wd/8)/(2*data[0]);
                var del2 = (data[0]-data[2])*(wd-wd/8)/(2*data[0]);
                var ratio1 = (data[1]/data[0]*100).toFixed(2);
                var ratio2 = (data[2]/data[0]*100).toFixed(2);

                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(wd, 0);
                ctx.lineTo(wd-del1, 0.35*ht);
                ctx.lineTo(del1, 0.35*ht);
                ctx.closePath();
                ctx.fillStyle = color1;
                ctx.fill();

                ctx.beginPath();
                ctx.moveTo(del1, 0.35*ht);
                ctx.lineTo(wd-del1, 0.35*ht);
                ctx.lineTo(wd-del2, 0.7*ht);
                ctx.lineTo(del2, 0.7*ht);
                ctx.closePath();
                ctx.fillStyle = color2;
                ctx.fill();

                ctx.beginPath();
                ctx.moveTo(del2, 0.7*ht);
                ctx.lineTo(wd-del2, 0.7*ht);
                ctx.lineTo(wd-del2, ht);
                ctx.lineTo(del2, ht);
                ctx.closePath();
                ctx.fillStyle = color3;
                ctx.fill();

                ctx.fillStyle = fontColor;
                ctx.fillText("Search Action", wd/2, 0.18*ht-5);
                ctx.fillText(data[0], wd/2, 0.18*ht+15);
                ctx.fillText("Filter Action", wd/2, 0.53*ht-5);
                ctx.fillText(data[1]+" ("+ratio1+"%)", wd/2, 0.53*ht+15);
                ctx.fillText("Complete Order", wd/2, 0.85*ht-5);
                ctx.fillText(data[2]+" ("+ratio2+"%)", wd/2, 0.85*ht+15);
            },
            cache:false
        });

    }

    $(function() {
        //dateRange([genderPieChart,locationChart]);
        var start = moment().subtract(29,'days');
        var end = moment();
        var filter;

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            filter = {
                "start" : start.format('YYYY-MM-DD'),
                "end" : end.format('YYYY-MM-DD'),
                "genderNull" : genderNull,
                "locationNull" : locationNull
            };
            genderPieChart(filter);
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);


        // cb(start,end);
        // goalFunnelHighchart();
        myFunnel();
        $(".dropdown-toggle").dropdown();

    });

</script>
</body>
</body>
</html>