<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dashbot Analytics</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
  <link href="../css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>

<body class="mini-navbar">
  <div id="wrapper">
    <div class="gray-bg">
      <div class="row wrapper border-bottom white-bg page-heading">
        <!-- <div class="col-lg-10">
          <h2>Session Table</h2>
          <ol class="breadcrumb">
            <li>
              <a href="/overview">Overview </a>
            </li>
            <li class="active">
              <strong>Session Table</strong>
            </li>
          </ol>
        </div> -->
      </div>
      <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
          <div class="pull-left col-md-6">
            <select data-placeholder="Choose columns" id="multipledropdown" class="chosen-select" multiple tabindex="4">
                            <option selected>First Name</option>
                            <option selected>Last Name</option>
                            <option selected>Session Start TS</option>
                            <option selected>Session End TS</option>
                            <option selected>MSG In</option>
                            <option selected>NLP Query</option>
                            <option selected>Vision Query</option>
                            <option selected>MSG Out</option>
                            <option selected>Total Messages</option>
                        </select>
          </div>


          <div class="pull-right col-md-4 col-xs-12">
            <h4>Date:</h4>
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
              <span></span> <b class="caret"></b>
            </div>
          </div>


          <div>
            <div class="pull-right">
              <h4>Gender:</h4>
              <div class="dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                  <i class="fa fa-user"></i>&nbsp;
                  <span>Gender</span> <b class="caret"></b>
                </div>
                <div class="dropdown-content dropdown-menu">
                  <div class="ranges">
                    <ul>
                      <li data-range-key="Both" class="active">All</li>
                      <li data-range-key="Female">Female</li>
                      <li data-range-key="Male">Male</li>
                      <li data-range-key="Male">Not Specified</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
        <br>
        <div id="loader" class="sk-spinner sk-spinner-double-bounce">
          <div class="sk-double-bounce1"></div>
          <div class="sk-double-bounce2"></div>
        </div>
        <div class="row" id="usertable">
          <div class="col-lg-12">
            <div class="ibox float-e-margins">
              <div class="ibox-content">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                      <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Session Start TS</th>
                        <th>Session End TS</th>
                        <th>MSG In</th>
                        <th>NLP Query</th>
                        <th>Vision Query</th>
                        <th>MSG Out</th>
                        <th>Total Messages</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="footer">
          <div class="pull-right">

          </div>
          <div>

          </div>
    </div> -->
  </div>
</body>
<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!--Datatables-->
<script src="../js/plugins/dataTables/datatables.min.js"></script>

<!-- Chosen -->
<script src="../js/plugins/chosen/chosen.jquery.js"></script>

<!--Custom Daterange-->
<script type="text/javascript" src="../js/plugins/fullcalendar/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<script type="text/javascript" src="../js/dateRange.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<!-- Page-Level Scripts -->
<script>
  var gender = 'all';

  function getSessionTable(filter) {
    filter.gender = gender;
    $.ajax({
      url: '/tab8/getSessionTable',
      type: "POST",
      data: filter,
      beforeSend: function() {
        $('#usertable').hide();
        $('#loader').show();
      },
      success: function(data) {
        var visible = [],
          invisible = [];

        var cols = $('.chosen-select').val().toString().split(',');
        var visibility = [false, false, false, false, false, false, false, false, false];
        for (i in cols) {
          switch (cols[i].trim()) {
            case "First Name":
              visibility[0] = true;
              break;
            case "Last Name":
              visibility[1] = true;
              break;
            case "Session Start TS":
              visibility[2] = true;
              break;
            case "Session End TS":
              visibility[3] = true;
              break;
            case "MSG In":
              visibility[4] = true;
              break;
            case "NLP Query":
              visibility[5] = true;
              break;
            case "Vision Query":
              visibility[6] = true;
              break;
            case "MSG Out":
              visibility[7] = true;
              break;
            case "Total Messages":
              visibility[8] = true;
              break;
          }
        }

        for (var i = 0; i < visibility.length; i++) {
          if (visibility[i] === true) visible.push(i);
          else invisible.push(i);
        }

        table = $('.dataTables-example').DataTable({
          bDestroy: true,
          scrollX: true,
          scroller: true,
          bAutoWidth: true,
          pageLength: 25,
          responsive: true,
          dom: '<"html5buttons"B>lTfgitp',
          data: data,
          columnDefs: [{
              visible: true,
              targets: visible
            },
            {
              visible: false,
              targets: invisible
            }
          ],
          buttons: [{
              extend: 'copy'
            },
            {
              extend: 'csv',
              title: 'UserTable'
            },
            {
              extend: 'excel',
              title: 'UserTable'
            },
            {
              extend: 'pdf',
              title: 'UserTable'
            },
            {
              extend: 'print',
              customize: function(win) {
                $(win.document.body).addClass('white-bg');
                $(win.document.body).css('font-size', '10px');
                $(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');
              }
            }
          ]
        });
      },
      complete: function() {
        $('#loader').hide();
        $('#usertable').fadeIn();
        table.draw();
      }
    });
  }

  function createtable(filter) {
    window.table;

    getSessionTable(filter);
    $('.chosen-select').chosen({
      width: "100%"
    });

    $(".dropdown-toggle").dropdown();
  }

  $('.chosen-select').on('change', function(e) {
    var cols = $(this).val().toString().split(',');
    hidecol(cols);
  });

  function hidecol(cols) {
    var visibility = [false, false, false, false, false, false, false, false, false];
    for (i in cols) {
      switch (cols[i].trim()) {
        case "First Name":
          visibility[0] = true;
          break;
        case "Last Name":
          visibility[1] = true;
          break;
        case "Session Start TS":
          visibility[2] = true;
          break;
        case "Session End TS":
          visibility[3] = true;
          break;
        case "MSG In":
          visibility[4] = true;
          break;
        case "NLP Query":
          visibility[5] = true;
          break;
        case "Vision Query":
          visibility[6] = true;
          break;
        case "MSG Out":
          visibility[7] = true;
          break;
        case "Total Messages":
          visibility[8] = true;
          break;
      }
    }

    for (var i = 0; i < visibility.length; i++) {
      table.column(i).visible(visibility[i]);
    }
    table.draw();
  }

  $('.ranges ul li').click(function() {
    table.destroy();
    $(".dropdown-toggle span").text($(this).text());
    $('.ranges ul li').removeClass("active");
    $(this).addClass("active");
    switch ($(this).text()) {
      case 'All':
        gender = 'all';
        break;
      case 'Female':
        gender = 'f';
        break;
      case 'Male':
        gender = 'm';
        break;
      case 'Not Specified':
        gender = 'none';
        break;
      default:
        gender = 'all'
    }
    $(function() {
      dateRange([createtable]);
    });
  });

  $(function() {
    dateRange([createtable]);
  });
</script>

</body>

</html>
