<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashbot Analytics</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/loader.css" rel="stylesheet">
    <link href="../css/tabDisplay.css" rel="stylesheet">
    <link href="../css/genderfilter.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/datatip.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"></link>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <style>
        thead th{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width : 150px;
        }
        tbody td{
            min-width : 150px;
        }
        a{
            color : #337ab7;
        }
    </style>
</head>

<body class="mini-navbar">

<div id="wrapper">

    <!-- <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="../img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="/overview"><i class="fa fa-th-large"></i> <span class="nav-label">Overview</span> <span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/demography"><i class="fa fa-diamond"></i> <span class="nav-label">Demography</span></a>
                </li>
                <li>
                    <a href="/activity"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Activity</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/engagement"><i class="fa fa-envelope"></i> <span class="nav-label">Engagement</span><span class="label label-warning pull-right"></span></a>
                </li>
                <li>
                    <a href="/top-messages"><i class="fa fa-pie-chart"></i> <span class="nav-label">Top Messages</span>  </a>
                </li>
                <li>
                    <a href="/usertable"><i class="fa fa-flask"></i> <span class="nav-label">User Table</span></a>
                </li>
                <li>
                    <a href="/sessiontable"><i class="fa fa-edit"></i> <span class="nav-label">Session Table</span><span class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="/retentiontable"><i class="fa fa-desktop"></i> <span class="nav-label">Retention Table</span></a>
                </li>
            </ul>

        </div>
    </nav> -->

    <div  class="gray-bg">
        <!-- <div class="row border-bottom">
            <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/a7.jpg">
                                    </a>
                                    <div class="media-body">
                                        <small class="pull-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/a4.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                        Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="../img/profile.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </nav>
        </div>-->
          <!-- <div class="row wrapper border-bottom white-bg page-heading">
              <div class="pull-left col-md-3 col-sm-8">
                  <h2>Top Messages</h2>
                  <ol class="breadcrumb">
                      <li>
                          <a href="/overview">Overview </a>
                      </li>
                      <li class="active">
                          <strong>Top Messages</strong>
                      </li>
                  </ol>
              </div>
          </div> -->
        <!--
        <div class="row">
            <div  class="pull-right col-md-4 col-xs-12">
                <h4>Date:</h4>
                <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                    <span></span> <b class="caret"></b>
                </div>
            </div>
            <div>
                <div class="pull-right">
                    <h4>Gender:</h4>
                    <div class="dropdown">
                        <div class = "dropdown-toggle" data-toggle="dropdown" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="fa fa-user"></i>&nbsp;
                            <span>Gender</span> <b class="caret"></b>
                        </div>
                        <div class="dropdown-content dropdown-menu">
                            <div class="ranges">
                                <ul>
                                    <li data-range-key="Both" class = "active">All</li>
                                    <li data-range-key="Female">Female</li>
                                    <li data-range-key="Male">Male</li>
                                    <li data-range-key="Male">Not Specified</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="white-box">
                        <input id="tab1" type ="radio" name="tabs" checked>
                        <label for = "tab1">Messages In</label>

                        <input id="tab2" type ="radio" name="tabs" checked>
                        <label for = "tab2">Messages Out</label>
                        <section id="content1">
                            <div class = "row">
                                <div class = "pull-left col-md-4 col-xs-12">
                                    <select id = "messageInSelect" class="btn btn-primary dropdown-toggle" >
                                        <option>All</option>
                                        <option>Text</option>
                                        <option>Quick Response</option>
                                        <option>NLP Query</option>
                                        <option>Image</option>
                                        <option>Not Recognized</option>
                                    </select>
                                </div>
                            </div>
                            <table id="messageIn-table" class="display" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th>Message </th>
                                    <th>Frequency</th>
                                </tr>
                                </thead>
                            </table>
                        </section>
                        <section id = "content2">
                            <div class="row">
                                <div  class="pull-left col-md-4 col-xs-12">
                                    <select  id="messageOutSelect" class="btn btn-primary dropdown-toggle">
                                        <option>All</option>
                                        <option>Text</option>
                                        <option>NLP Result</option>
                                        <option>Vision Result</option>
                                        <option>Quick Reply</option>
                                        <option>Postback</option>
                                    </select>
                                </div>
                            </div>
                            <table id="messageOut-table" class="display" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th>Message</th>
                                    <th>Frequency</th>
                                </tr>
                                </thead>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer">
            <div class="pull-right">

            </div>
            <div>

            </div>
        </div> -->
    </div>
</div>

<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="../js/jquery.slimscroll.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../js/custom.min.js"></script>
<!-- Additional files for the Highslide popup effect -->
<script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>

<!-- jQuery UI -->
<script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- JS Libraries for Session Table -->
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>-->

<script src="../js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="../js/dateRange.js"></script>
<script type="text/javascript" src="../js/lineChart.js"></script>
<script type="text/javascript">
    function messageInTable(filter){
        $.ajax({
            url : 'tab6/getMessageIn' ,
            type: "POST",
            data: filter,
            success : function(data){
                $('#messageIn-table').DataTable( {
                    data: data,
                    scrollX: true,
                    iDisplayLength : 50,
                    bDestroy : true,
                } );
            }
        }) ;
    }

    function messageOutTable(filter){
        $.ajax({
            url : 'tab6/getMessageOut' ,
            type: "POST",
            data: filter,
            success : function(data){
                $('#messageOut-table').DataTable( {
                    data: data,
                    scrollX: true,
                    iDisplayLength : 50,
                    bDestroy : true,
                } );
            }
        }) ;
    }

    $(function() {
        var start = moment().subtract(29, 'days');
        var end = moment();
        var gender = "all" ;
        var filter;
        var msgInType='All',msgOutType='All';

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            filter = {
                "start" : start.format('YYYY-MM-DD, h:mm:ss'),
                "end" : end.format('YYYY-MM-DD, h:mm:ss'),
                "msgInType": msgInType,
                "msgOutType": msgOutType,
                "gender" : gender
            };
            messageInTable(filter);
            messageOutTable(filter);
        }

        function cb1(start, end,msgInType,msgOutType,gender) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            filter = {
                "start" : start.format('YYYY-MM-DD, h:mm:ss'),
                "end" : end.format('YYYY-MM-DD, h:mm:ss'),
                "msgInType": msgInType,
                "msgOutType": msgOutType,
                "gender" : gender
            }
        }

        $('#messageInSelect').change(function (e,clickedIndex) {
            switch(this.value){
                case "All": msgInType='All';
                    break;
                case "Text": msgInType='IT';
                    break;
                case "Quick Response": msgInType='IQR';
                    break;
                case "NLP Query": msgInType='INQ';
                    break;
                case "Image": msgInType='II';
                    break;
                case "Not Recognized": msgInType='IB';
                    break;
                default: msgInType='All'
            }
            cb1(start,end,msgInType,msgOutType,gender);
            messageInTable(filter);
        });

        $('#messageOutSelect').change(function (e,clickedIndex) {
            switch(this.value){
                case "All": msgOutType='All';
                    break;
                case "Text": msgOutType='OT';
                    break;
                case "NLP Result": msgOutType='ONR';
                    break;
                case "Vision Result": msgOutType='OVR';
                    break;
                case "Quick Reply": msgOutType='OQR';
                    break;
                case "Postback": msgOutType='POS';
                    break;
                default: msgOutType='All'
            }
            cb1(start,end,msgInType,msgOutType,gender);
            messageOutTable(filter);
        });
        $('.ranges ul li').click(function(){
            // $(".dropdown-toggle #gender-filter").text($(this).text());
            $(".dropdown-toggle ").text($(this).text());
            $('.ranges ul li').removeClass("active");
            $(this).addClass("active");
            switch($(this).text()){
                case 'All': gender='all';
                    break;
                case 'Female': gender='f';
                    break;
                case 'Male': gender='m';
                    break;
                case 'Not Specified': gender='none' ;
                    break;
                default: gender='all'
            }
            cb1(start,end,msgInType,msgOutType,gender);
            messageInTable(filter);
            messageOutTable(filter);
        });

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);
        cb(start,end);

        $(".dropdown-toggle").dropdown();
    });
</script>

</body>

</html>
